<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Jua&display=swap" rel="stylesheet">
<style>
 /* 우선순위 : !important → inline → id → class → 타입(태그이름)
 			 만약,  important가 여러개면 가장 마지막이 적용
 */
 .my2 {
 	background-color: green;
 	border: 1px solid red;
 }

 #my {
 	background-color: pink;
 	color: blue;
 }
 h1 {
 	background-color: orange!important;
 }
 h1 {
 	background-color: aqua!important;
 }
 /* div{font-size:50px;}
 p{font-size:10px;} */
 .aa{ background-color: orange }
 p.aa { 
	  font-family: "휴먼둥근헤드라인", "맑은 고딕";
	  font-size: 1em; 
	  }
 p.bb { 
	  font-family: "휴먼둥근헤드라인", "맑은 고딕";
	  font-size: 2em; 
	  }
 p.cc { 
	  font-family: "맑은 고딕";
	  font-size: 1em; 
	  }
 p.dd {
	  font-family: "Gaegu", sans-serif;
	  font-weight: 400;
	  font-style: normal;
	  font-size: 2em;
   	  }
	  
</style>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Gaegu&family=Jua&display=swap');
 p.ee {
	  font-family: "Dokdo", system-ui;
	  font-weight: 400;
	  font-style: normal;
	  font-size: 2em;
	  background-color: rgba(255,0,0,0.7);
	  color : #00ff00;
 	  }
</style>
</head>
<body>
	<h1 id="my" class="my2" style="background-color: purple;">Cascading Style Sheet(CSS)</h1>
	<h2 class="aa">폰트 스타일과 사이즈</h2>
	<div> <!-- 부모 태그에만 스타일 적용시 자식도 적용됨 -->
		<p class="aa">A1 휴먼둥근헤드라인</p>
		<p class="bb">A2 휴먼둥근헤드라인 2배</p>
		<p class="cc">A3 맑은 고딕</p>
		<p class="dd">A4 웹폰트 link태그</p>
		<p class="ee">A4 웹폰트 import</p>
	</div>
</body>
</html>