<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<!-- <link href='../css/main.css' rel='stylesheet'> -->
<title>Insert title here</title>
<script src="../js/main.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

*, ::before, ::after {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-family: "Open Sans", sans-serif;
   font-size: 0.938rem;
   color: #23004d;
}

h1 {
   margin: 0;
}

a {
   text-decoration: none;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}

.login {
   
   height: 100vh;
   margin-left: 1.5rem;
   margin-right: 1.5rem;
}



.login__img {
   justify-self: center;
}

.login__img img {
   width: 310px;
   margin-top: 1.5rem;
}

.login__forms {
   position: relative;
   height: 368px;
}

.login__register, .login__create {
   position: absolute;
   bottom: 1rem;
   width: 100%;
   background-color: #f2f2f2;
   padding: 2rem 1rem;
   border-radius: 1rem;
   text-align: center;
   box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
   animation-duration: .4s;
   animation-name: animateLogin;
}

.login__title {
   font-size: 1.5rem;
   margin-bottom: 2rem;
}

.login__box {
   
   column-gap: .5rem;
   padding: 1.125rem 1rem;
   background-color: #fff;
   margin-top: 1rem;
   border-radius: .5rem;
}

.login__icon {
   font-size: 1.5rem;
   color: rgb(0,37,97);
}

.login__input {
   border: none;
   outline: none;
   font-size: 0.938rem;
   font-weight: 700;
   color: #23004d;
   width: 100%;
}

.login__input::placeholder {
   font-size: 0.938rem;
   font-family: "Open Sans", sans-serif;
   color: #a49eac;
}

.login__forgot {
   display: block;
   width: max-content;
   margin-left: auto;
   margin-top: .5rem;
   font-size: 0.813rem;
   font-weight: 600;
   color: #a49eac;
}

.login__button {
   display: block;
   padding: 1rem;
   margin: 2rem 0;
   background-color:rgb(0,37,97);
   color: #fff;
   font-weight: 600;
   text-align: center;
   border-radius: .5rem;
   transition: .3s;
}

.login__button:hover {
   background-color: rgb(78, 122, 191);
}

.login__account, .login__signin, .login__signup {
   font-weight: 600;
   font-size: 0.813rem;
}

.login__account--account, .login__signin--account, .login__signup--account {
   color: #23004d;
}
 
.login__signin--signup, .login__signup--signup {
   color: rgb(0,37,97);
   text-decoration:underline;
   font-size: 1rem;
   cursor: pointer;
}

.login__social {
   margin-top: 2rem;
}

.login__social--icon {
   font-size: 1.5rem;
   color: #23004d;
   margin: 0 1rem;
}

.block {
   display: block;
}

.none {
   display: none;
}

@keyframes animateLogin {
   0% {
      transform: scale(1, 1);
   }
   50% {
      transform: scale(1.1, 1.1);
   }
   100% {
      transform: scale(1, 1);
   }
}

@media screen and (min-width: 576px) {
   .login__forms {
      width: 348px;
      justify-self: center;
   }
}

@media screen and (min-width: 1024px) {
   .login {
      height: 100vh;
      overflow: hidden;
   }
   .login__content {
      
      justify-content: center;
      align-items: center;
      margin-left: 10rem;
   }
   .login__img {
      display: flex;
      width: 600px;
      height: 588px;
      background-color: #fff;
      border-radius: 1rem;
      padding-left: 1rem;
   }
   .login__img img {
      width: 80%;
      margin-top: 0;
   }
   .login__register, .login__create {
      left: -11rem;
   }
   .login__register {
      bottom: -2rem;
   }
   .login__create {
      bottom: -5.5rem;
   }
}
</style>
</head>
<body>
  <div class="login">
    <div class="login__content">
      <div class="login__forms">
<!--         login form -->
        <form action="" class="login__register" id="login-in">
          <h1 class="login__title">로그인</h1>
          <div class="login__box">
            <i class='bx bx-user login__icon'></i>
            <input type="text" placeholder="아이디" class="login__input">
          </div>
          <div class="login__box">
            <i class='bx bx-lock login__icon'></i>
            <input type="password" placeholder="비밀번호" class="login__input">
          </div>
         <!--  <a href="#" class="login__forgot">비밀번호를 잊으셨나요? </a> -->
          
          <a href="#" class="login__button">로그인</a>
          
          <div>
            <span class="login__account login__account--account">계정이 없으신가요?</span>
            <span class="login__signin login__signin--signup" id="sign-up">회원가입</span>
          </div>
        </form>
        
<!--         create account form -->
        <form action="" class="login__create none" id="login-up">
          <h1 class="login__title">계정 생성</h1>
          <div class="login__box">
            <i class='bx bx-user login__icon'></i>
            <input type="text" placeholder="아이디" class="login__input">
          </div>
          
          <div class="login__box">
            <i class='bx bx-lock login__icon'></i>
            <input type="password" placeholder="비밀번호" class="login__input">
          </div>
          
          <div class="login__box">
            <i class='bx bx-phone login__icon'></i>
            <input type="tel" placeholder="핸드폰번호" class="login__input">
          </div>
          
          <div class="login__box">
            <i class='bx bx-at login__icon'></i>
            <input type="text" placeholder="이메일" class="login__input">
          </div>

          
          <a href="#" class="login__button">회원가입</a>
          
          <div>
            <span class="login__account login__account--account">이미 계정이 있으신가요?</span>
            <span class="login__signup login__signup--signup" id="sign-in">로그인</span>
          </div>
          
          <!-- <div class="login__social">
             <a href="#" class="login__social--icon"><i class='bx bxl-facebook'></i></a>
             <a href="#" class="login__social--icon"><i class='bx bxl-twitter'></i></a>
             <a href="#" class="login__social--icon"><i class='bx bxl-google'></i></a>
             <a href="#" class="login__social--icon"><i class='bx bxl-github'></i></a>
          </div> -->
        </form>
      </div>
    </div>
   </div>
</body>
</html>